<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 85vh;
            margin: 5px;
        }

        #userDetailsForm {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 40px;
            max-width: 700px;
            width: 100%;
            padding-bottom: 10px;
        }

        label,
        input {
            margin: 30px;
        }

        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid red;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 270px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ff3627;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            box-sizing: border-box;
        }
    </style>
    <title>Enter your details</title>
</head>

<body>
    <header class="header">
        <h1>A FEW DETAILS ABOUT YOU...</h1>
        <section class="another-logo">
            <img src="images/hsbc_logo.png" alt="Logo">
        </section>
    </header>

    <main>
        <form id="userDetailsForm">
            <div class="form-row">
                <label for="firstName">First Name:</label>
                <input type="text" id="fname" name="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lname" name="lastName" required>

                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phone" name="phoneNumber" required>
            </div>

            <div class="form-row">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="DOB">Date of Birth:</label>
                <input type="date" id="dob" name="DOB" required>

                <label for="postcode">Postcode:</label>
                <input type="text" id="postcode" name="postcode" required>
            </div>
        </form>

    </main>
    <div class="button-container">
        <button id="submit_button" type="button" onclick="createCustomer();return false">Submit</button>
    </div>
    <script src="scripts/userData.js"></script>
</body>

</html>