<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        /* Add custom styles for layout */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            padding-top: 20px;
        }

        #userDetailsForm {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    max-width: 600px;
    width: 100%;
    padding: 20px;
}

label,
input {
    margin: 30px;
}

input[type="text"],
input[type="tel"] {
    width: 100%;
    
    padding: 10px;
    border: 1px solid red;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}
    </style>
    <title>Choose Your Account</title>
</head>

<body>
    <header class="header">
        <h1>A FEW DETAILS ABOUT YOU...</h1>
        <section class="another-logo">
            <img src="images/hsbc_logo.png" alt="Logo">
        </section>
    </header>

    <main>
        <form id="userDetailsForm">
            <div class="form-row">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>
                
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-row">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required>
                
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-row">
                <label for="DOB">Date of Birth:</label>
                <input type="text" id="DOB" name="DOB" required>
                
                <label for="postcode">Postcode:</label>
                <input type="text" id="postcode" name="postcode" required>

            <button id="submit_button" type="button">Submit</button>
            </div>   
        </form>
    </main>
    <script src="scripts/user_data.js"></script>
</body>
</html>